# PostgreSQL Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=voice_passport_postgres
POSTGRES_PORT=5432

# MinIO
MINIO_ACCESS_KEY=voice-passport-access-key
MINIO_SECRET_KEY=voice-passport-secret
MINIO_ENDPOINT=voice-passport-minio-haproxy:9000
MINIO_BUCKET_NAME=voice-passport

# Airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@voice_passport_postgres:5432/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@voice_passport_postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
AIRFLOW_API_URL=http://voice_passport_airflow_webserver:8080/api/v1
AIRFLOW_DAG_ID=voice_passport_dag

# API Executor
API_EXECUTOR_USERNAME=api_executor
API_EXECUTOR_PASSWORD=dreamsoftware00

# MongoDB
MONGO_URI=mongodb://dreamsoftware:dreamsoftware00@voice_passport_mongo:27017/
MONGO_DB=voice-passport-db
MONGO_ROOT_USER=dreamsoftware
MONGO_ROOT_PASSWORD=dreamsoftware00
MONGO_DB_COLLECTION=users
MONGO_INITDB_ROOT_USERNAME=dreamsoftware
MONGO_INITDB_ROOT_PASSWORD=dreamsoftware00
MONGO_INITDB_DATABASE=voice-passport-db
ME_CONFIG_MONGODB_SERVER=voice_passport_mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_ADMINUSERNAME=dreamsoftware
ME_CONFIG_MONGODB_ADMINPASSWORD=dreamsoftware00
ME_CONFIG_BASICAUTH_USERNAME=dreamsoftware
ME_CONFIG_BASICAUTH_PASSWORD=dreamsoftware00

## QDrant
QDRANT_URI=https://d830b287-6200-496f-a260-041871f2edbc.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=

# Other Configurations
LOAD_EX=n
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
EXECUTOR=Celery
REDIS_HOST=voice_passport_redis
# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@dreamsoftware.com
PGADMIN_DEFAULT_PASSWORD=ssanchez00
PGADMIN_LISTEN_PORT=80